# ItemMods
![Title Logo](./assets/ItemMods.png)

## Screenshots
![Screenshot Logo](./assets/Screenshots.png)

### Main GUI
![Main GUI](./assets/main_page.gif)

### Item GUI
![New GUI](assets/item_new_page.gif)
![Item-Settings GUI](./assets/item_settings_page.gif)

### Custom Blocks
![Blocks](assets/Blocks.gif)

## Features
![Features Logo](./assets/Features.png)


* Custom blocks (available 1.1)​
*  Custom items (available 1.0)​
    *  Custom tools (available 1.2)
    *  Custom bone meals (avaiable 1.1)
    *  Custom drops (available 1.2)​
    *  with other tools (coming soon..)​
*  GUI based configuration with JSON (available 1.0)​
*  Keep names, lores, attributes on this item (available 1.0)​
*  A developer who are there for the community (eg. discord)​
*  Developer API​
*  Wiki: https://gitlab.com/codedoctorde/ItemMods/wikis (coming soon...)​
*  Custom command support (available 1.2)​
*  Open source​

## Additional information
![Additional information Logo](./assets/Additional-information.png)

* Discord: [https://discord.gg/5gmv66J](https://discord.gg/5gmv66J)
* Please report bugs here: [https://gitlab.com/codedoctorde/itemmods/issues](https://gitlab.com/codedoctorde/itemmods/issues) and not in the plugin reviews. Thanks :)
* Wiki: [https://gitlab.com/codedoctorde/itemmods/wikis/home](https://gitlab.com/codedoctorde/itemmods/wikis/home)
* Website: [https://codedoctorde.gitlab.io/itemmods](https://gitlab.com/codedoctorde/itemmods/wikis/home)
* API Docs: [https://codedoctorde.gitlab.io/itemmods/apidocs/](https://gitlab.com/codedoctorde/itemmods/wikis/home)

[![Songoda Logo](https://cdn2.songoda.com/branding/icon.png)](https://songoda.com/marketplace/product/itemmods-your-itemblock-modification-plugin-itemmods.162)
